# scala-protobuf-extractor

./: README.md  build.gradle  settings.gradle
lib/: build.gradle
lib/src/main/scala/cz/jkozlovsky/scala/protobuf/field/extractor/: FieldExtractor.scala  Library.scala
lib/src/test/scala/cz/jkozlovsky/scala/protobuf/field/extractor/: FieldExtractorTest.scala  LibrarySuite.scala
src/main/scala/cz/jkozlovsky/scala/protobuf/field/extractor/: FieldExtractor.scala
src/test/resources/proto/: unittest.proto
src/test/scala/cz/jkozlovsky/scala/protobuf/field/extractor/: FieldExtractorTest.scala
