buildscript {
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.18'
    }
}

plugins {
    // Apply the scala Plugin to add support for Scala.
    id 'scala'
    id "com.github.maiflai.scalatest" version "0.32"

    // Apply the java-library plugin for API and implementation separation.
    id 'java-library'

    id "com.google.protobuf" version "0.8.18"
    id "java"
}

group 'cz.jkozlovsky'
version '0.1.0'

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

sourceSets {
    test {
        proto {
            // In addition to the default 'src/test/proto'
            srcDir 'src/test/resources/proto'
        }
        java {
            srcDirs 'build/generated/source/proto/test/java'
        }
    }
}

dependencies {
    // Use Scala 2.13 in our library project
    implementation 'org.scala-lang:scala-library:2.13.6'

    implementation 'com.google.protobuf:protobuf-java:3.19.1'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:30.1.1-jre'

    // Use Scalatest for testing our library
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.scalatest:scalatest_2.13:3.2.9'
    testImplementation 'org.scalatestplus:junit-4-13_2.13:3.2.2.0'

    // Need scala-xml at test runtime
    testRuntimeOnly 'org.scala-lang.modules:scala-xml_2.13:1.2.0'

    // This dependency is exported to consumers, that is to say found on their compile classpath.
    api 'org.apache.commons:commons-math3:3.6.1'
}

test {
    reports.html.enabled = false
}

